# helloworld.secured-rest-api.spring-boot.demo

./: .gitattributes  Dockerfile  README.md  pom.xml
.github/workflows/: maven-build-and-docker.yml
src/main/docker/: Dockerfile
src/main/java/helloworld/secured_rest_api/spring_boot/demo/: Application.java
src/main/java/helloworld/secured_rest_api/spring_boot/demo/common/: Constants.java
src/main/java/helloworld/secured_rest_api/spring_boot/demo/common/dto/: AuthenticationRequestDTO.java  ErrorDetailsDTO.java  GreetingDTO.java  TokenDTO.java
src/main/java/helloworld/secured_rest_api/spring_boot/demo/config/: JwtTokenAuthenticationFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/helloworld/secured_rest_api/spring_boot/demo/controller/: AuthenticationController.java  GreetingController.java
src/main/java/helloworld/secured_rest_api/spring_boot/demo/dao/: GreetingDAO.java
src/main/java/helloworld/secured_rest_api/spring_boot/demo/dao/impl/: GreetingDAOImpl.java
src/main/java/helloworld/secured_rest_api/spring_boot/demo/dto/: AuthenticationRequestDTO.java  ErrorDetailsDTO.java  GreetingDTO.java  TokenDTO.java
src/main/java/helloworld/secured_rest_api/spring_boot/demo/exception/: GlobalExceptionHandler.java
src/main/java/helloworld/secured_rest_api/spring_boot/demo/service/: GreetingService.java  TokenService.java
src/main/java/helloworld/secured_rest_api/spring_boot/demo/service/impl/: GreetingServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/keystore/: helloworld-demo-keystore.p12
src/test/java/helloworld/secured_rest_api/spring_boot/demo/controller/: AuthenticationControllerTest.java  GreetingControllerTest.java
src/test/java/helloworld/secured_rest_api/spring_boot/demo/e2e/: AllE2ETest.java  GreetingE2ETest.java
src/test/java/helloworld/secured_rest_api/spring_boot/demo/service/: GreetingServiceTest.java  TokenServiceTest.java
src/test/resources/e2e/: actuator-health-available-e2e-test.feature  authenticate-e2e-test.feature  greeting-anonymous-e2e-test.feature  greeting-secured-e2e-test.feature  karate-config.js  swagger-api-docs-available-e2e-test.feature  swagger-ui-available-e2e-test.feature
